server.port=8088
spring.application.name=oss
spring.datasource.username=root
spring.datasource.password=123456
logging.level.cn.jastz=debug
logging.level.me.jastz=debug
security.basic.enabled=false
security.oauth2.resource.token-info-uri=http://localhost:8888/oauth/token
eureka.client.service-url.defaultZone=http://192.168.99.100:8761/eureka/
eureka.instance.prefer-ip-address=true