my.host=192.168.199.202
my.database.host=${my.host}
my.service.host=${my.host}
server.port=8088
spring.application.name=product
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${my.database.host}:3306/product?useUnicode=yes&characterEncoding=UTF-8
mybatis.configuration.map-underscore-to-camel-case=true
spring.freemarker.request-context-attribute=requestContext
logging.level.cn.jastz=debug
logging.level.me.jastz=debug
security.oauth2.resource.token-info-uri=http://${my.service.host}:8888/oauth/token
security.oauth2.resource.prefer-token-info=true
eureka.client.service-url.defaultZone=http://${my.host}:8761/eureka/
eureka.instance.prefer-ip-address=true

stack.over.flow.write.url=jdbc:mysql://localhost:3306/stack_over_flow?useUnicode=yes&characterEncoding=UTF-8
stack.over.flow.write.username=root
stack.over.flow.write.password=123456

juein.write.url=jdbc:mysql://localhost:3306/juejin?useUnicode=yes&characterEncoding=UTF-8
jueinwrite.username=root
juein.write.password=123456