my.host=192.168.199.202
my.database.host=${my.host}
server.port=8086
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${my.database.host}:3306/payment?useUnicode=yes&characterEncoding=UTF-8
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.cn.jastz=debug
logging.level.me.jastz=debug
spring.application.name=payment
security.oauth2.resource.token-info-uri=open/oauth/token
security.oauth2.resource.prefer-token-info=true
wx.pay.appID=
wx.pay.mchID=
wx.pay.key=