eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/token
#security.oauth2.resource.prefer-token-info=true
#security.oauth2.resource.user-info-uri=http://localhost:8080/user
oauth2.client.client-id=cms
oauth2.client.client-secret=123456
oauth2.client.scope=all
oauth2.client.access-token-uri=http://localhost:8080/oauth/token

