server.port=8080
spring.application.name=cms
eureka.client.service-url.defaultZone=http://192.168.99.100:8761/eureka/
logging.level.cn.jastz=debug
logging.level.me.jastz=debug
spring.social.linkedin.app-id=123
spring.social.linkedin.app-secret=123
spring.social.github.app-id=b27db365c912277dad6c
spring.social.github.app-secret=feb892312c7b983b22cb26c62fc9065c05d766f0
spring.social.weibo.app-id=1440660844
spring.social.weibo.app-secret=4a32e89ffd0e306af213bb7369aade1d
spring.social.wechat.app-id=
spring.social.wechat.app-secret=
security.oauth2.client.client-id=30b1b99af55f4936a6d03440b77b8cce
security.oauth2.client.client-secret=3831c048b0354ac78efea056ee26dee5
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.scope=all
security.oauth2.client.access-token-uri=http://localhost:8888/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8888/oauth/authorize
security.basic.enabled=false
eureka.instance.prefer-ip-address=true
spring.freemarker.request-context-attribute=requestContext
