server.port=9091
spring.application.name=cms
spring.freemarker.request-context-attribute=requestContext
logging.level.cn.jastz=debug
logging.level.me.jastz=debug


#spring.social.linkedin.app-id=123
#spring.social.linkedin.app-secret=123
spring.social.github.app-id=b27db365c912277dad6c
spring.social.github.app-secret=feb892312c7b983b22cb26c62fc9065c05d766f0
spring.social.weibo.app-id=1440660844
spring.social.weibo.app-secret=4a32e89ffd0e306af213bb7369aade1d
#spring.social.wechat.app-id=
#spring.social.wechat.app-secret=

org.sitemesh.tag-property-map.javascript=javascript
org.sitemesh.tag-property-map.side-bar=sideBar
org.sitemesh.tag-property-map.css=css
org.sitemesh.tag-property-map.footerTag=footer
org.sitemesh.path-decorators-map./admin**=/decorator/admin.html
org.sitemesh.path-decorators-map[/*]=/decorator/default.html

spring.redis.host=192.168.199.202
spring.session.store-type=redis
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000



