server.port=9090
spring.application.name=fatui

spring.main.allow-bean-definition-overriding=true
management.endpoint.restart.enabled=true

spring.datasource.username=root
spring.datasource.password=jast@2019
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.12.161.115:3306/fatui?useUnicode=yes&characterEncoding=UTF-8


wechat.mini.appId=wx45a98e4bd1acc3b9
wechat.mini.appSecret=0f08c1416f8325d28e1d593b18d5028f

logging.level.org.springframework=debug

