spring.datasource.username=root
spring.datasource.password=jast@2019
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.12.161.115:3306/fatui?useUnicode=yes&characterEncoding=UTF-8
