server.port=8080
spring.application.name=open
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=cn.jastz.*.entity
logging.level.cn.jastz=debug
logging.level.me.jastz=debug
spring.freemarker.request-context-attribute=requestContext
org.sitemesh.tag-property-map.javascript=javascript
org.sitemesh.tag-property-map.side-bar=sideBar
org.sitemesh.tag-property-map.css=css
org.sitemesh.tag-property-map.footerTag=footer
#org.sitemesh.path-decorators-map./*=/decorator/default.html
spring.main.allow-bean-definition-overriding=true
management.endpoint.restart.enabled=true

