server.port=8888
spring.application.name=open
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/open?useUnicode=yes&characterEncoding=UTF-8
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=cn.jastz.*.entity
logging.level.cn.jastz=debug
logging.level.me.jastz=debug
security.basic.enabled=false
security.oauth2.resource.user-info-uri=http://localhost:8888/user
security.oauth2.resource.token-info-uri=http://localhost:8888/oauth/token
eureka.client.service-url.defaultZone=http://192.168.99.100:8761/eureka/
eureka.instance.prefer-ip-address=true

