eureka.client.service-url.defaultZone=http://192.168.99.100:8761/eureka/
security.oauth2.resource.user-info-uri=http://192.168.99.100:8888/user
security.oauth2.resource.token-info-uri=http://192.168.99.100:8888/oauth/token
security.oauth2.client.access-token-uri=http://192.168.99.100:8888/oauth/token
security.oauth2.client.user-authorization-uri=http://192.168.99.100:8888/oauth/authorize
spring.datasource.url=jdbc:mysql://192.168.37.61:3306/open?useUnicode=yes&characterEncoding=UTF-8