server.port=8081
mybatis.configuration.map-underscore-to-camel-case=true
spring.freemarker.request-context-attribute=requestContext
logging.level.cn.jastz=debug
logging.level.me.jastz=debug
management.endpoint.restart.enabled=true
