my.host=192.168.199.202
my.database.host=${my.host}
my.service.host=open
server.port=8081
spring.application.name=account
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${my.database.host}:3306/account?useUnicode=yes&characterEncoding=UTF-8
mybatis.configuration.map-underscore-to-camel-case=true
spring.freemarker.request-context-attribute=requestContext
logging.level.cn.jastz=debug
logging.level.me.jastz=debug
security.oauth2.resource.token-info-uri=http://${my.service.host}/oauth/token
security.oauth2.resource.prefer-token-info=true
#security.oauth2.client.access-token-uri=http://${my.host}:8888/oauth/token
#security.oauth2.client.user-authorization-uri=http://${my.host}:8888/oauth/authorize
