my.host=192.168.199.202
my.database.host=${my.host}
my.service.host=${my.host}
server.port=8081
spring.application.name=mq
mybatis.configuration.map-underscore-to-camel-case=true
spring.freemarker.request-context-attribute=requestContext
logging.level.cn.jastz=debug
logging.level.me.jastz=debug
security.basic.enabled=false
security.oauth2.resource.token-info-uri=http://${my.service.host}:8888/oauth/token
security.oauth2.resource.prefer-token-info=true
#security.oauth2.client.access-token-uri=http://${my.host}:8888/oauth/token
#security.oauth2.client.user-authorization-uri=http://${my.host}:8888/oauth/authorize
eureka.client.service-url.defaultZone=http://${my.host}:8761/eureka/
eureka.instance.prefer-ip-address=true
security.ignored=/ignore/**
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
## spring kafka consumer \u5FC5\u8981\u7684\u914D\u7F6Espring.kafka.bootstrap-servers\uFF0Cspring.kafka.consumer.group-id\uFF0Cspring.kafka.consumer.auto-offset-reset
spring.kafka.consumer.group-id=mq
spring.kafka.consumer.auto-offset-reset=latest
