server.port=9999
spring.application.name=mall-api
security.basic.enabled=false
my.host=192.168.99.100
my.service.host=192.168.37.61
eureka.client.service-url.defaultZone=http://${my.host}:8761/eureka/
eureka.instance.prefer-ip-address=true
security.oauth2.resource.token-info-uri=http://${my.service.host}:8888/oauth/token
security.oauth2.resource.prefer-token-info=true
security.oauth2.resource.user-info-uri=http://${my.service.host}:8888/user
security.oauth2.client.client-id=mall-api
security.oauth2.client.client-secret=mall-api-123
#security.oauth2.client.authorized-grant-types=password
#security.oauth2.client.grant-type=password
security.oauth2.client.scope=all
security.oauth2.client.access-token-uri=http://${my.service.host}:8888/oauth/token
#security.oauth2.client.user-authorization-uri=http://${my.service.host}:8888/oauth/authorize
#security.oauth2.client.authentication-scheme=header
#security.oauth2.client.client-authentication-scheme=header
security.ignored=/token,/swagger-ui.html,/swagger-ui.html,/swagger-resources/configuration/ui, /swagger-resources, /swagger-resources/configuration/security,/webjars/**,/v2/api-docs,/api,/ignore/**
swagger.base-package=cn.jastz.mall.api
swagger.version=1.0
swagger.param.name=Authorization
swagger.title=\u5546\u57CEAPI\u63A5\u53E3
swagger.description=1.\u8BF7\u6C42/token\u63A5\u53E3\u83B7\u53D6access_token    <br> 2.\u5C06access_token\u586B\u5165\u5230authorize\u7684value,\u503C\u4E3A\uFF1ABearer access_token
#swagger.scheme=oauth2
#swagger.grant-type.name=password
#swagger.grant-type.token-url=http://${my.service.host}:8888/oauth/token
#swagger.scope-list=all
security.oauth2.client.feign.client-id=mall-api
security.oauth2.client.feign.client-secret=mall-api-123
security.oauth2.client.feign.grant-type=client_credentials
security.oauth2.client.feign.scope=all
security.oauth2.client.feign.access-token-uri=http://${my.service.host}:8888/oauth/token
security.oauth2.client.feign.user-authorization-uri=http://${my.service.host}:8888/oauth/authorize

unify.result.ignore.urls=/v2/api-docs

spring.main.allow-bean-definition-overriding=true