server.port=9999
spring.application.name=mall-api
security.basic.enabled=false
my.service.host=192.168.37.61
security.oauth2.resource.token-info-uri=http://${my.service.host}:8888/oauth/token
security.oauth2.resource.prefer-token-info=true
security.oauth2.client.client-id=mall-api
security.oauth2.client.client-secret=mall-api-123
#security.oauth2.client.authorized-grant-types=password
#security.oauth2.client.grant-type=password
security.oauth2.client.scope=all
security.oauth2.client.access-token-uri=http://${my.service.host}:8888/oauth/token
#security.oauth2.client.user-authorization-uri=http://${my.service.host}:8888/oauth/authorize
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=header
security.oauth2.resource.user-info-uri=http://${my.service.host}:8888/user
security.ignored=/token

