eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/token
#security.oauth2.resource.prefer-token-info=true
#security.oauth2.resource.user-info-uri=http://localhost:8080/user
oauth2.client.client-id=mall-api
oauth2.client.client-secret=mall-api-123
oauth2.client.scope=all
oauth2.client.access-token-uri=http://localhost:8080/oauth/token

security.oauth2.client1.client-id=mall-api
security.oauth2.client1.client-secret=mall-api-123
security.oauth2.client1.scope=all
security.oauth2.client1.access-token-uri=http://localhost:8080/oauth/token

oauth2.resource.clientId=mall-api
oauth2.resource.secret=mall-api-123