server.port=9090
spring.application.name=mall-api

swagger.base-package=cn.jastz.mall.api
swagger.version=1.0
swagger.param.name=Authorization
swagger.title=\u5546\u57CEAPI\u63A5\u53E3
swagger.description=1.\u8BF7\u6C42/token\u63A5\u53E3\u83B7\u53D6access_token    <br> 2.\u5C06access_token\u586B\u5165\u5230authorize\u7684value,\u503C\u4E3A\uFF1ABearer access_token
#swagger.scheme=oauth2
#swagger.grant-type.name=password
#swagger.grant-type.token-url=http://${my.service.host}:8888/oauth/token
#swagger.scope-list=all


unify.result.ignore.urls=/v2/api-docs

spring.main.allow-bean-definition-overriding=true
management.endpoint.restart.enabled=true
